server {
 listen 80;
 location / {
   root /usr/share/nginx/html;
   index docs/next/overview.html docs/next/overview.html;
   try_files $uri $uri/ /docs/next/$request_uri =404;
   error_page 403 404 /docs/next/overview.html;
   add_header Cache-Control "no-cache, max-age=600";
 }
}
